# simple-serverless

./: .gitignore  Dockerfile  Makefile  pom.xml
deploy/: 00-namespace.yaml  01-service_account.yaml  02-cluster_role.yaml  03-cluster_role_binding.yaml  04-v1alpha1_serverless_crd.yaml  05-operator.yaml  06-service-serverless-controller.yaml  07-route-serverless-controller.yaml
example/: clean-example.sh  example-serverless.yaml  test-serverless.sh
src/main/java/io/famargon/k8s/: App.java  CacheItem.java  HttpProxy.java  IngressProxy.java  ProxyManager.java  ServerlessController.java  ServerlessRequest.java  ServerlessService.java  ServerlessStats.java  SimpleServerlessOperator.java  Utils.java
src/main/java/io/famargon/k8s/cache/: DeploymentsCache.java  DeploymentsStatusCache.java  GenericResourceCache.java  GenericSubscriptionService.java  SubscriptionService.java
src/main/java/io/famargon/k8s/resource/: DoneableServerless.java  Serverless.java  ServerlessCrd.java  ServerlessList.java  ServerlessSpec.java  ServerlessStatus.java
src/test/java/io/famargon/k8s/: GracePeriodParsingTest.java
